<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Google Colab Gratis Untuk Belajar Deep Learning - JournalToday</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Imam Digmi" /><meta name="description" content="Google Colab Gratis Untuk Belajar Deep Learning" />
<meta name="keywords" content="deep learning, machine learning, google, colab" />







<meta name="generator" content="Hugo 0.34" />


<link rel="canonical" href="https://imamdigmi.github.io/post/google-colab-gratis-untuk-belajar-deep-learning/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=2.7.2" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="Google Colab Gratis Untuk Belajar Deep Learning" />
<meta property="og:description" content="Google Colab Gratis Untuk Belajar Deep Learning" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://imamdigmi.github.io/post/google-colab-gratis-untuk-belajar-deep-learning/" />



<meta property="article:published_time" content="2018-02-21T05:39:09&#43;00:00"/>

<meta property="article:modified_time" content="2018-02-21T05:39:09&#43;00:00"/>











<meta itemprop="name" content="Google Colab Gratis Untuk Belajar Deep Learning">
<meta itemprop="description" content="Google Colab Gratis Untuk Belajar Deep Learning">


<meta itemprop="datePublished" content="2018-02-21T05:39:09&#43;00:00" />
<meta itemprop="dateModified" content="2018-02-21T05:39:09&#43;00:00" />
<meta itemprop="wordCount" content="1453">



<meta itemprop="keywords" content="deep learning," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Google Colab Gratis Untuk Belajar Deep Learning"/>
<meta name="twitter:description" content="Google Colab Gratis Untuk Belajar Deep Learning"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Imam Digmi</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Imam Digmi</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Google Colab Gratis Untuk Belajar Deep Learning</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-02-21 </span>
        <div class="post-category">
            
              <a href="/categories/deep-learning/"> Deep Learning </a>
            
          </div>
        <span class="more-meta"> 1453 word </span>
        <span class="more-meta"> 7 min read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#setup">Setup</a>
<ul>
<li><a href="#install-colab">Install Colab</a></li>
<li><a href="#membuat-notebook">Membuat Notebook</a></li>
<li><a href="#setup-gpu">Setup GPU</a></li>
<li><a href="#menjalankan-kode-pertama">Menjalankan Kode Pertama</a></li>
<li><a href="#import-file-python">Import File Python</a></li>
</ul></li>
<li><a href="#dataset-titanic-csv">Dataset Titanic (.csv)</a></li>
<li><a href="#cloning-repo-git">Cloning Repo Git</a></li>
<li><a href="#tips">Tips!</a>
<ul>
<li><a href="#restart-colab">Restart Colab</a></li>
<li><a href="#menggunakan-tensorboard">Menggunakan TensorBoard</a></li>
<li><a href="#instal-pustaka-tambahan">Instal pustaka tambahan</a>
<ul>
<li><a href="#keras">Keras</a></li>
<li><a href="#pytorch">PyTorch</a></li>
<li><a href="#mxnet">MxNet</a></li>
<li><a href="#opencv">OpenCV</a></li>
<li><a href="#xgboost">XGBoost</a></li>
<li><a href="#graphviz">GraphViz</a></li>
<li><a href="#7zip-reader">7zip Reader</a></li>
<li><a href="#pustaka-lain">Pustaka Lain</a></li>
</ul></li>
<li><a href="#bermain-dengan-gpu">Bermain dengan GPU</a></li>
<li><a href="#mengubah-direktori-kerja">Mengubah direktori kerja</a></li>
<li><a href="#troubleshooting">Troubleshooting</a>
<ul>
<li><a href="#no-backend-with-gpu-available">&ldquo;No backend with GPU available&rdquo;</a></li>
<li><a href="#apt-key-output-should-not-be-parsed-stdout-is-not-a-terminal">&ldquo;apt-key output should not be parsed (stdout is not a terminal)&rdquo;</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>Google Colaboratory atau disebut juga <em>Colab</em> adalah tools baru yang dikeluarkan oleh <a href="https://research.google.com">Google Internal Research</a> yang dibuat untuk membantu para Researcher dalam mengolah data untuk keperluan belajar maupun bereksperimen pada pengolahan data khususnya bidang <em>Machine Learning</em>, tools ini secara penggunaan mirip seperti <a href="http://jupyter.org/">Jupyter Notebook</a> dan dibuat diatas <em>envirounment</em> Jupyter yang tidak memerlukan pengaturan atau setup terlebih dahulu sebelum digunakan dan berjalan sepenuhnya pada Cloud dengan memanfaatkan media penyimpanan Google Drive.</p>

<p>Yang menjadi menarik perhatian adalah tools Colab ini menyediakan layanan GPU gratis kepada penggunanya sebagai backend komputasi dan dapat digunakan selama 12 jam pada suatu waktu, menarik bukan? kita tidak perlu mengeluarkan sejumlah uang atau membeli perangkat komputer dengan tambahan GPU jika kita ingin belajar Machine Learning, karena pada praktiknya proses pelatihan (<em>training</em>) pada bidang Machine Learning ini cukup membuat pusing terlebih lagi jika perangkat yang kita miliki kurang memadai dan mungkin akan patah, apalagi jika kita hanya sekedar mencoba.</p>

<p>Dengan Google Colab anda dapat membangun aplikasi berbasis Deep Learning menggunakan pustaka poluler seperti <a href="https://keras.io/">Keras</a>, <a href="https://www.tensorflow.org/">TensorFlow</a>, <a href="http://pytorch.org/">PyTorch</a> dan <a href="https://opencv.org/">OpenCV</a>.</p>

<p>Pada atikel ini akan membahas penggunaan dasar dari Google Colaboratory, dan jika anda pernah menggunakan Jupyter Notebook pastinya anda sudah tidak asing lagi dengan ini karena pada prinsipnya tools ini sama seperti Jupyter Notebook, hanya perbedaannya Colab berjalan diatas cloud milik Google dan menyimpan berkas kita kedalam Google Drive, perbedaan mendasar lainnya adalah jika pada Jupyter Notebook kita hanya dapat menjalankan <em>syntax</em> Python dan Markdown saja maka di Google Colab ini kita dapat menjalankan <em>command line</em> langsung pada cell notebook dengan diawali tanda <code>!</code>.</p>

<h1 id="setup">Setup</h1>

<h2 id="install-colab">Install Colab</h2>

<p>Untuk dapat menggunakan Google Colab kita perlu menambahkan ekstensi baru ke Google Drive kita dengan cara klik tombol <strong>New &gt; More &gt; Connect more apps</strong> lalu tuliskan &ldquo;colab&rdquo; pada kolom search kemudian klik tombol <strong>connect</strong>.
<img src="/images/google-colab-gratis-untuk-belajar-deep-learning/connect-app.png" alt="Install Colab" /></p>

<h2 id="membuat-notebook">Membuat Notebook</h2>

<p>Jika Colab sudah terintegrasi dengan Drive kita maka kita siap untuk menggunakannya, pertama kita buat direktori baru terlebih dahulu dengan cara klik tombol <strong>New</strong> kemudian pilih <strong>Folder</strong> lalu berikan nama direktori tersebut (misal: <code>Colab</code>) kemudian buat file Notebook baru dengan cara klik kanan pada area kosong didalam direktori yang baru saja kita buat <strong>Klik kanan &gt; More &gt; Colaboratory</strong>.</p>

<p><img src="/images/google-colab-gratis-untuk-belajar-deep-learning/create-new-notebook.png" alt="Create New Notebook" /></p>

<p>Maka tampilan awal dari Notebook kita adalah seperti berikut</p>

<p><img src="/images/google-colab-gratis-untuk-belajar-deep-learning/startpage.png" alt="Create New Notebook" /></p>

<p>Ada baiknya kita berikan nama notebook kita dengan cara double klik pada area <code>Untitled0.ipnyb</code> lalu tuliskan nama notebook seperti berikut</p>

<p><img src="/images/google-colab-gratis-untuk-belajar-deep-learning/rename-notebook.png" alt="Rename Notebook" /></p>

<h2 id="setup-gpu">Setup GPU</h2>

<p>Karena Colab menyediakan GPU gratis untuk penggunanya kita pun dapat memberikan pengaturan pada notebook untuk menggunakan layanan GPU gratis tersebut caranya klik menu <strong>Edit &gt; Notebook settings</strong> kemudian ubah &ldquo;Hardware accelerator&rdquo; menjadi GPU dan kita juga dapat mengubah runtime versi Python pada notebook sedang aktif.</p>

<p><img src="/images/google-colab-gratis-untuk-belajar-deep-learning/setup-gpu.png" alt="Setup GPU" /></p>

<h2 id="menjalankan-kode-pertama">Menjalankan Kode Pertama</h2>

<p>Proses setup sudah selesai dan mari kita mencoba beberapa operasi tipe data dasar, berikut potongan kodenya</p>

<pre><code class="language-python">x = 3
print(type(x)) # Prints &quot;&lt;class 'int'&gt;&quot;
print(x)       # Prints &quot;3&quot;
print(x + 1)   # Addition; prints &quot;4&quot;
print(x - 1)   # Subtraction; prints &quot;2&quot;
print(x * 2)   # Multiplication; prints &quot;6&quot;
print(x ** 2)  # Exponentiation; prints &quot;9&quot;
x += 1
print(x)  # Prints &quot;4&quot;
x *= 2
print(x)  # Prints &quot;8&quot;
y = 2.5
print(type(y)) # Prints &quot;&lt;class 'float'&gt;&quot;
print(y, y + 1, y * 2, y ** 2) # Prints &quot;2.5 3.5 5.0 6.25&quot;
</code></pre>

<p>Tekan tombol ▶️ dibagian kiri cell untuk menjalankan perintah tersebut atau dapat juga dengan shortcut <strong>Ctrl+Enter</strong></p>

<blockquote>
<p><strong>Tip!</strong>: Tekan <strong>Shift+Enter</strong> jika ingin menjalankan perintah sekaligus menambah cell dibawahnya</p>
</blockquote>

<p>Berikut ini adalah tampilan hasil dari menjalankan perintah diatas</p>

<p><img src="/images/google-colab-gratis-untuk-belajar-deep-learning/basic-data-types-numpy.png" alt="Basic Data Type Numpy" /></p>

<h2 id="import-file-python">Import File Python</h2>

<p>Fitur colab tidak hanya dapat menjalankan perintah pada notebook saja tapi bisa juga menjalankan berkas yang berisikan kode Python (<code>*.py</code>) yang sudah kita buat sebelumnya, untuk memanfaatkan fitur ini kita perlu menginstal <code>OCaml Fuse</code> yang digunakan untuk import berkas Python, caranya jalankan perintah dibawah ini pada cell.</p>

<pre><code>!apt-get install -y -qq software-properties-common python-software-properties module-init-tools
!add-apt-repository -y ppa:alessandro-strada/ppa 2&gt;&amp;1 &gt; /dev/null
!apt-get update -qq 2&gt;&amp;1 &gt; /dev/null
!apt-get -y install -qq google-drive-ocamlfuse fuse
from google.colab import auth
auth.authenticate_user()
from oauth2client.client import GoogleCredentials
creds = GoogleCredentials.get_application_default()
import getpass
!google-drive-ocamlfuse -headless -id={creds.client_id} -secret={creds.client_secret} &lt; /dev/null 2&gt;&amp;1 | grep URL
vcode = getpass.getpass()
!echo {vcode} | google-drive-ocamlfuse -headless -id={creds.client_id} -secret={creds.client_secret}
</code></pre>

<p>Berikut ini tampilan hasil dari menjalankan perintah diatas.</p>

<p><img src="/images/google-colab-gratis-untuk-belajar-deep-learning/google-verification-result.png" alt="Google Verification" /></p>

<p>Kita perlu memasukkan kode verifikasi akun dengan cara klik link yang muncul pada output kemudian akan dialihkan ke tab baru lalu klik tombol <strong>Allow</strong>, maka akan muncul kode seperti berikut, salin kodenya lalu masukkan ke kolom <strong>Enter verification code</strong> pada output cell tadi dan <strong>Enter</strong>.</p>

<p><img src="/images/google-colab-gratis-untuk-belajar-deep-learning/google-verification-code.png" alt="Google Verification Code" /></p>

<p>Jika muncul peringatan dan link lagi maka lakukan seperti langkah diatas, <strong>Klik link &gt; Allow &gt; Salin kode &gt; Masukkkan Kode &gt; Enter</strong>, jika proses verifikasi berhasil maka output cell akan seperti berikut</p>

<p><img src="/images/google-colab-gratis-untuk-belajar-deep-learning/google-correctly-result.png" alt="Google Verification Result" /></p>

<p>Setelah proses verifikasi berhasil kita perlu melakukan <em>mounting</em> Google Drive ke Notebook agar berkas yang ada bisa diakses langsung, caranya jalankan perintah berikut</p>

<pre><code>!mkdir -p drive
!google-drive-ocamlfuse drive
</code></pre>

<p>Instal Keras</p>

<pre><code>!pip install -q keras
</code></pre>

<p>Upload kode <code>mnist_cnn.py</code> kedalam direktori Colab di Google Drive, file tersebut dapat diunduh <a href="https://github.com/keras-team/keras/blob/master/examples/mnist_cnn.py">disini</a>. Kemudian jalankan file <code>mnist_cnn.py</code> tersebut dengan cara :</p>

<pre><code>!python3 drive/Colab/mnist_cnn.py
</code></pre>

<p>Maka proses training mnist menggunakan pustaka Keras akan seperti berikut.</p>

<p><img src="/images/google-colab-gratis-untuk-belajar-deep-learning/mnist-training.png" alt="Training MNIST Code" /></p>

<h1 id="dataset-titanic-csv">Dataset Titanic (.csv)</h1>

<p>Lalu bagaimana jika ingin menggunakan dataset yang kita miliki dan mengoperasikannya? Baiklah mari kita coba menggunakan dataset <a href="https://data.world/nrippner/titanic-disaster-dataset">Titanic</a> dan melakukan beberapa perintah di Notebook. Pertama-tama download dulu datasetnya dengan menjalankan perintah berikut pada cell maka file <code>Titanic.csv</code> akan otomatis tersimpan pada direktori Colab kita di Google Drive.</p>

<pre><code>!wget https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/csv/datasets/Titanic.csv -P drive/Colab
</code></pre>

<p><img src="/images/google-colab-gratis-untuk-belajar-deep-learning/download-titanic-dataset.png" alt="Download Titanic Dataset" /></p>

<p>Lalu kita coba tampilkan dataset tersebut menggunakan pustaka Pandas</p>

<pre><code class="language-python">import pandas as pd
titanic = pd.read_csv(&quot;drive/app/Titanic.csv&quot;)
titanic.head(5)
</code></pre>

<p>Kode diatas akan menampilkan 5 data pertama pada berkas Titanic.csv dan outputnya akan seperti berikut</p>

<p><img src="/images/google-colab-gratis-untuk-belajar-deep-learning/read-titanic-dataset.png" alt="Download Titanic Dataset" /></p>

<h1 id="cloning-repo-git">Cloning Repo Git</h1>

<p>Mungkin ada satu kasus dimana kita ingin menggunakan kode dari repository seperti GitHub atau Bitbucket dan kita ingin mencobanya didalam Notebook, maka kita perlu mengkloning kode sumber tersebut kedalam Drive dan mengaksesnya melalui Notebook, ini dapat dilakukan dengan mudah seperti mengkloning repository seperti biasanya, caranya seperti berikut</p>

<pre><code>!git clone https://github.com/imamdigmi/keras-mnist-tutorial.git drive/Colab/keras-mnist-tutorial
</code></pre>

<p><img src="/images/google-colab-gratis-untuk-belajar-deep-learning/clone-repo.png" alt="Cloning Repo" /></p>

<p>Dan direktori kode sumber repository tersebut sudah tersimpan di Google Drive dan berkas notebook dapat dijalankan langsung dari Google Drive</p>

<p><img src="/images/google-colab-gratis-untuk-belajar-deep-learning/repo-cloned.png" alt="Directory Repo" /></p>

<p>Jalankan notebook dari direktori repository dengan cara klik kanan pada berkas notebook <strong>Open with &gt; Colaboratory</strong>.</p>

<p><img src="/images/google-colab-gratis-untuk-belajar-deep-learning/open-notebook-from-repo.png" alt="Open Notebook" /></p>

<p>Jalankan kode pada notebook dengan cara klik menu <strong>Runtime &gt; Run all</strong> atau dengan shortcut <strong>Ctrl+F9</strong> beberapa outpunya akan seperti berikut</p>

<p><img src="/images/google-colab-gratis-untuk-belajar-deep-learning/run-notebook.png" alt="Running MNIST" /></p>

<h1 id="tips">Tips!</h1>

<p>Beberapa tips berikut ini mungkin akan sangat berguna jika anda ingin bermain dan berkolaborasi menggunakan Colab</p>

<h2 id="restart-colab">Restart Colab</h2>

<p>Untuk merestart atau memuat ulang notebook bisa melalui menu <strong>Runtime &gt; Restart runtime</strong> atau dengan shortcut <strong>Ctrl+M</strong> atau bisa juga dengan perintah berikut</p>

<pre><code>!kill -9 -1
</code></pre>

<h2 id="menggunakan-tensorboard">Menggunakan TensorBoard</h2>

<p>Jika ingin menjalankan dan menggunakan TensorBoard melalui Colab penulis sangat merekomendasikan untuk menggunakan <a href="https://github.com/mixuala/colab_utils">Colab Utils</a>.</p>

<h2 id="instal-pustaka-tambahan">Instal pustaka tambahan</h2>

<p>Perintah-perintah berikut ini berguna untuk menginstal pustaka-pustaka pada Colab melalui notebook</p>

<h3 id="keras">Keras</h3>

<pre><code>!pip install -q keras
import keras
</code></pre>

<h3 id="pytorch">PyTorch</h3>

<pre><code>!pip install -q http://download.pytorch.org/whl/cu75/torch-0.2.0.post3-cp27-cp27mu-manylinux1_x86_64.whl torchvision
import torch
</code></pre>

<h3 id="mxnet">MxNet</h3>

<pre><code>!apt install libnvrtc8.0
!pip install mxnet-cu80
import mxnet as mx
</code></pre>

<h3 id="opencv">OpenCV</h3>

<pre><code>!apt-get -qq install -y libsm6 libxext6 &amp;&amp; pip install -q -U opencv-python
import cv2
</code></pre>

<h3 id="xgboost">XGBoost</h3>

<pre><code>!pip install -q xgboost==0.4a30
import xgboost
</code></pre>

<h3 id="graphviz">GraphViz</h3>

<pre><code>!apt-get -qq install -y graphviz &amp;&amp; pip install -q pydot
import pydot
</code></pre>

<h3 id="7zip-reader">7zip Reader</h3>

<pre><code>!apt-get -qq install -y libarchive-dev &amp;&amp; pip install -q -U libarchive
import libarchive
</code></pre>

<h3 id="pustaka-lain">Pustaka Lain</h3>

<p>Untuk menginstal pustaka lain dapat menggunakan <code>pip</code></p>

<pre><code>!pip install &lt;package_name&gt; 
</code></pre>

<p>dan juga dapat menggunakan <em>package manager</em> seperti berikut</p>

<pre><code>!apt-get install &lt;package_name&gt;
</code></pre>

<h2 id="bermain-dengan-gpu">Bermain dengan GPU</h2>

<p>Untuk melihat apakah sedang menggunakan GPU atau tidak dapat menggunakan perintah berikut pada cell</p>

<pre><code class="language-python">import tensorflow as tf
tf.test.gpu_device_name()
</code></pre>

<p><img src="/images/google-colab-gratis-untuk-belajar-deep-learning/tips-cpu-gpu.png" alt="GPU usage" /></p>

<p>Melihat spesifikasi GPU yang digunakan Google Colab</p>

<pre><code class="language-python">from tensorflow.python.client import device_lib
device_lib.list_local_devices()
</code></pre>

<p><img src="/images/google-colab-gratis-untuk-belajar-deep-learning/gpu-spec.png" alt="GPU spec" /></p>

<p>Melihat spesifikasi Memory RAM</p>

<pre><code>!cat /proc/meminfo
</code></pre>

<p><img src="/images/google-colab-gratis-untuk-belajar-deep-learning/ram-spec.png" alt="RAM spec" /></p>

<p>Melihat spesifikasi CPU</p>

<pre><code>!cat /proc/cpuinfo
</code></pre>

<p><img src="/images/google-colab-gratis-untuk-belajar-deep-learning/cpu-spec.png" alt="CPU spec" /></p>

<h2 id="mengubah-direktori-kerja">Mengubah direktori kerja</h2>

<p>Pada padasarnya ketika menjalankan perintah <code>!ls</code> kita akan melihat direktori <strong>datalab</strong> dan <strong>drive</strong> yang sebenarnya tidak ada di direktori Google Drive kita, maka dari itu kita harus menambahkan <strong><code>drive/&lt;nama_direktori&gt;</code></strong> sebelum mendefinisikan tiap nama berkas.</p>

<p>Untuk mengatasi masalah ini dapat dengan mudah untuk melakukan ubah direktori kerja (contoh pada artikel ini adalah direktori <strong>Colab</strong>) dengan menambahkan kode berikut :</p>

<pre><code>import os
os.chdir(&quot;drive/Colab&quot;)
</code></pre>

<p>Kemudian jalankan perintah berikut untuk melihat daftar berkas dan direktori pada direktori kerja kita saat ini</p>

<pre><code>!ls
</code></pre>

<h2 id="troubleshooting">Troubleshooting</h2>

<p>Terkadang, dalam menggunakan Colab kita seringkali menemui masalah yang umum seperti berikut ini</p>

<h3 id="no-backend-with-gpu-available">&ldquo;No backend with GPU available&rdquo;</h3>

<p>Jika anda menemukan error seperti berikut</p>

<pre><code>Failed to assign a backend
No backend with GPU available. Would you like to use a runtime with no accelerator?
</code></pre>

<p>Tunggu beberapa saat lalu cobalah kembali, karena masalah tersebut pada dasarnya terjadi karena banyak orang sedang menggunakan GPU dan error diatas mengindikasikan bahwa semua layanan GPU sedang digunakan.</p>

<h3 id="apt-key-output-should-not-be-parsed-stdout-is-not-a-terminal">&ldquo;apt-key output should not be parsed (stdout is not a terminal)&rdquo;</h3>

<p>Jika anda menemukan error seperti berikut ini</p>

<pre><code>Warning: apt-key output should not be parsed (stdout is not a terminal)
</code></pre>

<p>Artinya bahwa otentikasi sudah dilakukan sebelumnya, anda hanya perlu melakukan <em>mounting</em> Google Drive dengan cara menjalankan perintah berikut</p>

<pre><code>!mkdir -p drive
!google-drive-ocamlfuse drive
</code></pre>

<p>Referensi :</p>

<ul>
<li><a href="https://www.kaggle.com/getting-started/47096#post271139">Kaggle</a></li>
<li><a href="http://cs231n.github.io/python-numpy-tutorial/">CS231n</a></li>
<li><a href="https://colab.research.google.com/notebooks/welcome.ipynb">Colab</a></li>
</ul>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Imam Digmi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-02-21</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/deep-learning/">deep learning</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/nvidia-setup-archlinux/">
            <span class="next-text nav-default">Setup NVIDIA di Arch Linux</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'imamdigmi';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:imamdigmi@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/story/imamdigmi" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/imamdigmi/" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://facebook.com/imamdigmi/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/imam-digmi-07307ab3/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://plus.google.com/&#43;imamdigmi" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/imamdigmi/" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/imamdigmi/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://imamdigmi.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">imamdigmi</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.2"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      showProcessingMessages: false,
      messageStyle: 'none'
    });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-74531115-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</body>
</html>
