<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Mengubah Paradigma - JournalToday</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Imam Digmi" /><meta name="description" content="Mengubah paradigma dan pandangan terhadap kehidupan" />
<meta name="keywords" content="diary, curhat, paradigma, kehidupan, catatan" />







<meta name="generator" content="Hugo 0.54.0" />


<link rel="canonical" href="https://imamdigmi.github.io/post/mengubah-paradigma/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=2.7.2" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="Mengubah Paradigma" />
<meta property="og:description" content="Mengubah paradigma dan pandangan terhadap kehidupan" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://imamdigmi.github.io/post/mengubah-paradigma/" />
<meta property="article:published_time" content="2015-01-27T00:10:17&#43;07:00"/>
<meta property="article:modified_time" content="2018-01-27T00:10:17&#43;07:00"/>

<meta itemprop="name" content="Mengubah Paradigma">
<meta itemprop="description" content="Mengubah paradigma dan pandangan terhadap kehidupan">


<meta itemprop="datePublished" content="2015-01-27T00:10:17&#43;07:00" />
<meta itemprop="dateModified" content="2018-01-27T00:10:17&#43;07:00" />
<meta itemprop="wordCount" content="824">



<meta itemprop="keywords" content="diary," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mengubah Paradigma"/>
<meta name="twitter:description" content="Mengubah paradigma dan pandangan terhadap kehidupan"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Imam Digmi</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Imam Digmi</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Mengubah Paradigma</h1>

      <div class="post-meta">
        <span class="post-time"> Tuesday, Jan 27, 2015 </span>
        <div class="post-category">
            
              <a href="/categories/diary/"> Diary </a>
            
          </div>
        <span class="more-meta"> 824 word </span>
        <span class="more-meta"> 4 min read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    <div class="post-content">
      <p><strong>SUKSES ADALAH PILIHAN!</strong></p>

<p><em>Al-jaddu bil-jiddi wal hirmanu bil-kasali fanshab tushib &lsquo;an qariibin ghayatal-&lsquo;amali.</em></p>

<p><em>Kesuksesan akan didapatkan dengan kesungguhan dan kegagalan terjadi akibat kemalasan. Bersungguh-sungguhlah maka kamu akan mendapatkan dengan segera apa yang kamu cita-citakan.</em></p>

<blockquote>
<p>Shulahuddin As-Supadi, wafat 764 H</p>
</blockquote>

<p>Kesusesan adalah kata yang menjadi harapan bagi semua orang. Hampir setiap di dunia ini berbuat sesuatu demi mencapai kesuksesan. Bahkan terkadang seseorang mengorbankan apapun untuk mencapai kesuksesan yang ia idam-idamkan.</p>

<p>Setiap orang dalam hidup ini mempunyai berbagai keinginan. Keinginan itu bisa berbentuk mimpi, angan-angan atau cita-cita yang ia bangun dala pikirannya, keinginan itu tumbuh seiring dengan pergaulan, pendidikan, dan perkenalan dengan lingkungan yang melingkupinya.</p>

<p>Pada perkembangannya, sebagian orang mampu mewujudkan berbagai keinginan itu, sementara sebagian lain tidak mampu mewujudkan keinginan itu, dan hanya menjadikan keinginan itu sebagai khayalan yang terkadang jauh dari kenyataan.</p>

<p>Sukses adalah ketika orang mammpu mewujudkan apa yang ia inginkan. Seseorang yang bercita-cita ingin menjadi dosen, misalnya, disebut sukses ketika ia mampu mewujudkan keinginannya itu dan menjadi dosen, Disitulah kesuksesan dirinya. Begitu juga orang yang bercita-cita ingin punya rumah. Ketika ia mampu mewujudkan rumah tersebut, ia bisa mendefinisikan dirinya sebagai orang yang sukses.</p>

<p>Kriteria sukses masing-masing orang berbeda-beda, sangat tergantung pada keinginan dan cita-cita masing-masing. Sesorang yang telah berhasil mencapai sesuatu bisa jadi dianggap orang lain belum mencapai apa-apa. Perbedaan pandangan ini sebenarnya sesuatu yang wajar terjadi karena perbedaan pola pikir masing-masing orang.</p>

<p>Masalahnya, terkadang orang mengharapkan kita untuk bisa mencapai kesuksesan sebagaimana orang lain mencapainya. Orang menuntut kita menjadi orang lain yang sebenarnya bukan keinginan dan impian kita. Akibatnya, bukannya kita bahagia dengan pencapaian yang telah kita dapatkan, seringkali harapan itu malah menjadi beban yang membeberati kita.</p>

<p>Orangtua, misalnya seringkali mendefinisikan kesuksesan anak-anaknya menurut gambaran mereka sebagai orangtua, shingga terkadang terlalu memaksakan kehendak dan harapan mereka kepada anak-anaknya. Akibatnya, sering terjadi kesalahpahaman dan hubungan yang tidak baik anatara anak dan orangtua karena perbedaan pandangan ini. Orangtua menginginkan A, sementara si anak menginginkan hal yang berbeda.</p>

<p>Ada dua kemungkinan yang bisa terjadi dalam hal ini. Bisa saja si anak menerima dan mengikuti keinginan orangtua, tetapi hal itu dilakukan dengan terpaksa. Orangtua menginginkan anakanya untuk kuliah di Fakultas Hukum misalnya, sementara sang anak menginginkan kuliah di Fakultas Matematika dan IPA. Mungkin saja si anak akan mengalah karena tidak mempunyai biaya kuliah, dan menamatkan sarjan di Fakultas Hukum, tetapi hal itu dilakukan tidak dengan sepenuh hatinya. Pencapaian itu kemudian tidak bermanfaat. Pekerjaan yang tidak dilakukan dengan sepenuh hati tidak akan bisa menghasilkan produktivitas yang maksimal.</p>

<p>Karena setiap orang mempunyai definisi yang berbeda -beda tentang kesuksesan, setiap orang perlu mendefinisikan apa arti kesuksesan menurut dirinya sendiri. Mungkin kita perlu mendiskusikan dengan rekan atau pasangan sekalipun, tetapi tetap saja karena kita yang mengetahui kondisi kita secara baik, kita sendirilah yang perlu mendefinisikan sukses versi kita.</p>

<p>Menariknya, sebagai makhluk hidup yang mempunyai pikiran, manusia diberi pilihan, apakah ingin sukses atau tidak. Manusia hanya diberi petunjuk jalan bahwa ingin sukses, ia perlu bekerja keras mencapai kesuksesan tersebut. Tetapi, jika ia tidak mau sukses, biarlah kemalasan meliputi hari-harinya.</p>

<p>Mungkin didunia ini tidak ada seorangpun manusia yang tidak mau sukses. Tetapi, untuk bekerja keras tidak semua orang mau mengerjakannya. Disinilah yang membedakan satu orang dengan yang lainnya. Kesuksesan seseorang sangat bergantung dengan kerja keras yang ia lakukan. Semakin keras bekerja, akan semakin depat pada kesuksesan yang ia impikan.</p>

<p>Apakah untuk mencapai kesuksesan itu dibutuhkan kerja keras? Bukankah dalam beberapa tahun terakhir, muncul &ldquo;Kerja Keras&rdquo; dan &ldquo;Kerja Cerdas&rdquo;? Kerja cerdas mengindikasikan bahwa seseorang harus mampu memaksimalkan semua potensi yang dimilikinya dalam bekerja, sehingga bisa menghasilkan produktivitas yang lebih tinggi.</p>

<p>Kerja cerdas bukanlah kebalikan dari kerja keras. Kerja cerdas tetap membutuhkan kerja keras dengan kuantitas yang sama besar, sehingga mampu menghasilkan produktivitas yang lebih besar. Kerja cerdas tidak mengindikasikan bahwa kesuksesan bisa diraih dengan berleha-leha dan bermalas-malasan. Kerja cerdas adalah berpikir kreatif dan inovatif, agar kerja keras yang kita lakukan membuat produktivitas kita lebih meningkat. Tidak ada kompromi apap pun, bahwa kesuksesan hanya bisa diraih melalui kerja keras.</p>

<p>Cobalah tanya pada orang=orang yang kita anggap sukses di sekitar kita. Penulis yakin sekali tidak ada seorang pun diantara mereka yang menggapai kesuksesan dengan mudah. Semuanya harus dilalui dengan berbagai rintangan dan kerja keras yang harus dilakukan.</p>

<p>Seorang penyanyi yang ingin tampil prima pada saat tampil di panggung, misalnya, harus kerja keras, berlatih fisik selama berjam-jam setiap hari dan berlatih vokal terus-menerus agar kualitas suara dan penampilannya tetap terjaga. Demikian juga seorang Programmer handal yang harus begadang semalaman bahkan sampai pagi menatap layar komputer yang penuh dengan barisan kode untuk belajar atau memperbaiki program yang error, kegiatan tersebut bukan perkara mudah untuk dilakukan karena cukup menjenuhkan apalagi jika ditambah dengan algoritma yang rumit, tapi itulah yang ditempuh oleh seorang IT Person atau Programmer untuk membuat karya yang hebat dan bermanfaat bagi semua orang.</p>

<p>Tidak ada kesuksesan dalam berbagai profesi di dunia ini yang tidak mengandalkan kerja keras. Karena itulah, pilihan itu tergantung kita sekarang. Mau sukses, berarti kita harus bekerja keras, Atau biasa-biasa saja, ya tidak usah bekerja keras.</p>

<p>Referensi:
Buku Man Jadda Wajada</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Imam Digmi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">Saturday, Jan 27, 2018</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/diary/">diary</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/pulang-sekolah-menjelang-sore/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Pulang Sekolah Menjelang Sore</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'imamdigmi';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:imamdigmi@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://t.me/imamdigmi" class="iconfont icon-telegram" title="telegram"></a>
      <a href="https://www.linkedin.com/in/imamdigmi" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/imamdigmi/" class="iconfont icon-github" title="github"></a>
      <a href="https://stackoverflow.com/story/imamdigmi" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/imamdigmi/" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://facebook.com/imamdigmi/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.instagram.com/imamdigmi/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://imamdigmi.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">imamdigmi</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.2"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      showProcessingMessages: false,
      messageStyle: 'none'
    });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-74531115-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>
</html>
