<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Pulang Sekolah Menjelang Sore - JournalToday</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Imam Digmi" /><meta name="description" content="Melangkahkan kaki dalam perjalanan pulang sekolah sembari berfikir di Yogyakarta" />
<meta name="keywords" content="diary, sekolah, perjalanan, berlajar, berfikir" />







<meta name="generator" content="Hugo 0.33" />


<link rel="canonical" href="https://imamdigmi.github.io/post/pulang-sekolah-menjelang-sore/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=2.7.2" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="Pulang Sekolah Menjelang Sore" />
<meta property="og:description" content="Melangkahkan kaki dalam perjalanan pulang sekolah sembari berfikir di Yogyakarta" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://imamdigmi.github.io/post/pulang-sekolah-menjelang-sore/" />



<meta property="article:published_time" content="2016-04-20T17:44:20&#43;07:00"/>

<meta property="article:modified_time" content="2016-04-20T17:44:20&#43;07:00"/>











<meta itemprop="name" content="Pulang Sekolah Menjelang Sore">
<meta itemprop="description" content="Melangkahkan kaki dalam perjalanan pulang sekolah sembari berfikir di Yogyakarta">


<meta itemprop="datePublished" content="2016-04-20T17:44:20&#43;07:00" />
<meta itemprop="dateModified" content="2016-04-20T17:44:20&#43;07:00" />
<meta itemprop="wordCount" content="606">



<meta itemprop="keywords" content="diary," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Pulang Sekolah Menjelang Sore"/>
<meta name="twitter:description" content="Melangkahkan kaki dalam perjalanan pulang sekolah sembari berfikir di Yogyakarta"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">imamdigmi</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">imamdigmi</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Pulang Sekolah Menjelang Sore</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-04-20 </span>
        <div class="post-category">
            
              <a href="/categories/diary/"> Diary </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content">
    
  </div>
</div>

    
    <div class="post-content">
      <p>Dalam rangka menghemat bahan bakar (halah bilang aja gapunya kendaraan) saya yang pulang sekolah dengan mengendarai sepatu butut cumpang-camping, tas merah, baju putih kotak-kotak celana jeans biru super kolot dengan menggenggam gulungan kertas hasil revisi naskah skripsi (maklum joki skripsi hehee) menikmati sore dengan berjalan kaki sambil berimajinasi dan merancang sebuah mimpi untuk membuat sesuatu yang bermanfaat bagi orang lain, sambil bergumam aku berkata “Stop, mari kita mulai lagi belajar menulis algoritma dan lupakan wanita yang berkeliaran dengan hot-pane dan rok pendek di beranda facebook, hahaa becanda” lalu menyusun rute jalan mana yang harus ditempuh untuk tahun depan setelah lulus sekolah nanti.</p>

<p>Sek bentar, buat kamu yang lagi baca cerita gak jelas ini silahkan abaikan dengan mencari bacaan artikel yang lain karena saya menuliskan cerita ini untuk diri saya sendiri dengan tujuan agar suatu saat nanti mungkin 5 atau 7 tahun kedepan saya bisa membaca tulisan ini lagi dan untuk mengingatkan saya betapa malasnya saya ini semasa sekolah di jogja dulu.</p>

<p>Yang saya tahu adalah “Keputusan yang saya ambil saat ini akan menentukan bagaimana saya hidup di masa yang akan datang nanti” hmmmm, itu suatu pedoman sederhana yang saya temukan dulu ketika masih duduk dibangku SMK. Sebenarnya ada satu kerisauan yang saya rasakan namun entah bagaimana saya menyebutkannya, yang jelas dibenak saya merasa bahwa banyak sekali teman saya yang memilih untuk menghabiskan waktunya di jogja ini dengan cara yang bisa dibilang hura-hura atau membuang-buang waktu (menurut pandangan saya peribadi), kenapa saya bilang mereka hura-hura dan membuang waktu mereka? Karena semasa sekolah mereka hanya menghabiskan waktu untuk bepergian, wara-wiri kesana kemari agar bisa dibilang “gaul atau update”. Lha ya wajar aja kalo mereka sekolahnya dijurusan Perencanaan Wilayah dan Kota atau sejenisnya mah ada nyambungnya, nah ini mah sekolah di jurusan IT mana ada nyambungnya, yaa mungkin mereka hanya hobi atau hanya untuk refreshing, eh tapi gak sampe ngelewatin waktu ujian juga kali, kalo enggak gitu main game terbaru yang sekarang jadi top-rating di google play store dan membicarakan patches, tools, wears, weapons dan apalah masih banyak lagi itu agar bisa dibilang “gak gaptek nge-game” hmmmm, kalo ini sih agak nyambung dikit yak. Eh tapi tunggu sebentar, pas dia praktikum di kelas suruh bikin program malah bengong dan saya tahu persis akan hal itu.</p>

<p>Kalo masih ada yang lanjutin baca cerita ini saya sebelumnya minta maaf karena tidak ada tujuan untuk menggunjing atau menuyudutkan salah satu pihak, oke sipp.</p>

<p>Saya inget, tahun kemarin saya baca artikel yang sangat bagus di cakshon.com lalu setelah saya membaca artikel tersebut dengan seksama, dan ahirnya saya bernostalgia di tahun 2013 kala itu. Sejak saya masih semester 2 di jurusan Information System saya belajar sangat keras dan setiap hari begadang sampai pagi untuk belajar bahasa pemrograman yang membuat saya sadar bahwa saya ke jogja untuk melanjutkan studi saya ini bukan untuk bergaya agar tetangga saya dikampung merasa takjub kepada saya dan juga keluarga saya yang notabene hanya keluarga cukup kurang, ibu saya hanya seorang penjual bekatul (pakan ayam) namun bisa menyekolahkan saya sampai ke jogja.</p>

<p>Hmmm pada intinya, semua hal yang kita lakukan semasa hidup kita entah itu positif atau bahkan negatif haruslah terukur dan ada batasnya. For example aja, apakah anda setuju jika saya berkata “minum air putih itu bagus untuk kesahatan!” itu hal yang positif dan memang sangat bagus untuk kesehatan saya yakin semua orang setuju, namun jika anda minum air putih sampai satu botol galon penuh atau bahkan lebih, dengan sekali minum apakah itu baik? tentu tidak, malah itu akan mengakibatkan kematian. Ada “rule” dan “role” yang berdampingan dikehidupan ini, so what? selanjutnya anda tentukan sendiri.</p>

<p>Okay, semoga bermanfaat, selamat menunaikan ibadah maghrib, jangan lupa belajar sholat dan mengaji. ‪#‎JournalToday‬</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Imam Digmi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2016-04-20</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/diary/">diary</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/graph-database-dengan-neo4j/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Graph Database Dengan Neo4j</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'imamdigmi';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:imamdigmi@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/story/imamdigmi" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/imamdigmi/" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://facebook.com/imamdigmi/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/imam-digmi-07307ab3/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://plus.google.com/&#43;imamdigmi" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/imamdigmi/" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/imamdigmi/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://imamdigmi.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Imam Digmi</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.2"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-74531115-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



</body>
</html>
