<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Post-Installation Arch Linux - JournalToday</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Imam Digmi" /><meta name="description" content="Beberapa hal yang baik dilakukan setelah instalasi Arch Linux" />
<meta name="keywords" content="arch, linux, post-installation" />







<meta name="generator" content="Hugo 0.55.6" />


<link rel="canonical" href="https://imamdigmi.github.io/post/post-installation-archlinux/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=2.7.2" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="Post-Installation Arch Linux" />
<meta property="og:description" content="Beberapa hal yang baik dilakukan setelah instalasi Arch Linux" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://imamdigmi.github.io/post/post-installation-archlinux/" />
<meta property="article:published_time" content="2018-02-01T16:36:07&#43;00:00"/>
<meta property="article:modified_time" content="2018-02-01T16:36:07&#43;00:00"/>

<meta itemprop="name" content="Post-Installation Arch Linux">
<meta itemprop="description" content="Beberapa hal yang baik dilakukan setelah instalasi Arch Linux">


<meta itemprop="datePublished" content="2018-02-01T16:36:07&#43;00:00" />
<meta itemprop="dateModified" content="2018-02-01T16:36:07&#43;00:00" />
<meta itemprop="wordCount" content="381">



<meta itemprop="keywords" content="archlinux," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Post-Installation Arch Linux"/>
<meta name="twitter:description" content="Beberapa hal yang baik dilakukan setelah instalasi Arch Linux"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Imam Digmi</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Imam Digmi</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Post-Installation Arch Linux</h1>

      <div class="post-meta">
        <span class="post-time"> Thursday, Feb 1, 2018 </span>
        <div class="post-category">
            
              <a href="/categories/arch-linux/"> Arch Linux </a>
            
          </div>
        <span class="more-meta"> 381 word </span>
        <span class="more-meta"> 2 min read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#disable-beep-sound-pc-speaker">Disable Beep Sound (PC speaker)</a></li>
<li><a href="#file-manager-support">File Manager Support</a></li>
<li><a href="#cursor-size">Cursor Size</a></li>
<li><a href="#crash-netctl">Crash Netctl</a></li>
<li><a href="#xinit-config">Xinit Config</a></li>
<li><a href="#tty-font">TTY Font</a></li>
<li><a href="#optional">Optional</a>
<ul>
<li><a href="#monitor-for-xfce">Monitor for XFCE</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="disable-beep-sound-pc-speaker">Disable Beep Sound (PC speaker)</h1>

<p>PC speaker dapat di-<em>disabled</em> dengan cara meng-unload <code>pcspkr</code> kernel module</p>

<pre><code>sudo rmmod pcspkr
</code></pre>

<p>Blacklist module <code>pcspkr</code> akan mencegah <strong>udev</strong> pada saat booting sistem</p>

<pre><code>echo &quot;blacklist pcspkr&quot; &gt; /etc/modprobe.d/nobeep.conf
</code></pre>

<p>Selengkapnya bisa dibaca di dokumentasi resminya <a href="https://wiki.archlinux.org/index.php/PC_speaker#Disable_PC_Speaker">disini</a></p>

<h1 id="file-manager-support">File Manager Support</h1>

<p>Flashdisk dan Device Android tidak terbaca dan ekstrak file tidak bisa di thunar</p>

<pre><code>$ sudo pacman -S gvfs file-roller libmtp gvfs-mtp gvfs-gphoto2
</code></pre>

<p>Selengkapnya bisa dibaca di dokumentasi resminya <a href="https://wiki.archlinux.org/index.php/MTP">disini</a></p>

<h1 id="cursor-size">Cursor Size</h1>

<p>Buat file <code>.Xresources</code> di direktori home</p>

<pre><code>$ nano ~/.Xresources
</code></pre>

<p>Definisikan ukuran cursor</p>

<pre><code>!Xcursor.theme: cursor-theme
Xcursor.size: 16
</code></pre>

<p>Selengkapnya bisa dibaca di dokumentasi resminya <a href="https://wiki.archlinux.org/index.php/Cursor_themes#X_resources">disini</a></p>

<h1 id="crash-netctl">Crash Netctl</h1>

<p>Jika menggunakan <code>wifi-menu</code> tapi muncul error seperti berikut</p>

<pre><code>Job for netctl@wlp6s0\x2dF48EDF4B5991C93D.service failed because the control process exited with error code.
See &quot;systemctl status &quot;netctl@wlp6s0\\x2dF48EDF4B5991C93D.service&quot;&quot; and &quot;journalctl -xe&quot; for details.
</code></pre>

<p>karena service <code>NetworkManager</code> telah aktif, menonaktifkan networkmanager dapat dilakukan dengan menggunakan <code>systemctl</code></p>

<pre><code>$ sudo systemctl stop NetworkManager
</code></pre>

<p>Jika ingin secara otomatis mendeteksi dan mengkoneksikan <code>wifi</code> dapat menggunakan applet networkmanager dan meng-<em>enable</em> service NetworkManager</p>

<pre><code>sudo pacman -S networkmanager network-manager-applet
</code></pre>

<h1 id="xinit-config">Xinit Config</h1>

<p>Buat file <code>.xinitrc</code> di direktori home</p>

<pre><code>$ nano ~/.xinitrc
</code></pre>

<p>Buat beberapa exec session DE atau WM</p>

<pre><code>session=${1:-xfce}

case $session in
    i3|i3wm           ) exec i3;;
    xfce|xfce4        ) exec startxfce4;;
    *                 ) exec $1;;
esac
</code></pre>

<p>Konfigurasi diatas secara default akan mengaktifkan session XFCE4 pada saat mengeksekusi <code>startx</code>, jika ingin menggunakan session lain (DE/WM) maka tambahkan dibagian <code>case</code> lalu ekseskusi dengan cara <code>startx &lt;nama session&gt;</code>, contoh :</p>

<pre><code>$ startx i3
</code></pre>

<p>atau</p>

<pre><code>$ startx ~/.xinitrc session
</code></pre>

<p>Selengkapnya bisa dibaca di dokumentasi resminya <a href="https://wiki.archlinux.org/index.php/Xinit">disini</a></p>

<h1 id="tty-font">TTY Font</h1>

<p>Buat file <code>/etc/vconsole.conf</code></p>

<pre><code>$ sudo nano /etc/vconsole.conf
</code></pre>

<p>Definisikan nama font dan map nya</p>

<pre><code>FONT=latarcyrheb-sun32
FONT_MAP=8859-2
</code></pre>

<p>Selengkapnya bisa dibaca di dokumentasi resminya <a href="https://wiki.archlinux.org/index.php/Fonts#Console_fonts">disini</a></p>

<h1 id="optional">Optional</h1>

<h2 id="monitor-for-xfce">Monitor for XFCE</h2>

<p>Download code</p>

<pre><code>$ wget https://raw.githubusercontent.com/lightful/xfce-hkmon/master/xfce-hkmon.cpp
</code></pre>

<p>Compile</p>

<pre><code>$ g++ -std=c++0x -O3 -lrt xfce-hkmon.cpp -o xfce-hkmon
</code></pre>

<p>Pindahkan hasil complie (executable) ke direktori <code>/usr/local/bin/</code></p>

<pre><code>$ sudo mv xfce-hkmon /usr/local/bin/
</code></pre>

<p>Tambahkan item <strong>Generic Monitor</strong> pada panel :
1. Menu Settings
2. Klik menu Panel
3. Klik Tab Items
4. Klik Tombol <strong>+</strong> warna hijau
5. Pilih <strong>Generic Monitor</strong> lalu klik tombol <strong>add</strong></p>

<p><img src="/images/post-installation-archlinux/add-generic-monitor.png" alt="Generic Monitor" /></p>

<blockquote>
<p>Jika tidak ada maka harus install dulu dengan cara <code>sudo pacman -S xfce4-genmon-plugin</code></p>
</blockquote>

<p>Klik kanan pada <strong>Generic Monitor</strong> applet di panel lalu klik <em>properties</em> lalu isikan kode di bawah ini pada kolom <strong>Command</strong></p>

<pre><code>/usr/local/bin/xfce-hkmon NET CPU TEMP IO RAM
</code></pre>

<p><img src="/images/post-installation-archlinux/generic-monitor-config.png" alt="Generic Monitor Config" /></p>

<p>Refresh panel</p>

<pre><code>$ xfce4-panel -r
</code></pre>

<p>Hasilnya seperti gambar berikut</p>

<p><img src="/images/post-installation-archlinux/result-generic-monitor.png" alt="Generic Monitor Result" /></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Imam Digmi</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">Thursday, Feb 1, 2018</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/archlinux/">archlinux</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/nvidia-setup-archlinux/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Setup NVIDIA di Arch Linux</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/memahami-epoch-batch-size-dan-iteration/">
            <span class="next-text nav-default">Memahami Epoch Batch Size Dan Iteration</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'imamdigmi';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:imamdigmi@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://t.me/imamdigmi" class="iconfont icon-telegram" title="telegram"></a>
      <a href="https://www.linkedin.com/in/imamdigmi" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/imamdigmi/" class="iconfont icon-github" title="github"></a>
      <a href="https://stackoverflow.com/story/imamdigmi" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/imamdigmi/" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://facebook.com/imamdigmi/" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.instagram.com/imamdigmi/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://imamdigmi.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">imamdigmi</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.2"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      showProcessingMessages: false,
      messageStyle: 'none'
    });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-74531115-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>
</html>
